 1020  ls
 1021  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1022  ls
 1023  ./idea.sh 
 1024  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1025  ls
 1026  ./idea.sh 
 1027  cd Documents/Aplicacoes/
 1028  ls
 1029  cd idea-IC-171.3780.107/
 1030  ls
 1031  cd bin/
 1032  ls
 1033  ./idea.sh 
 1034  Files
 1035  cd Dropbox/UNICAMP/Research/
 1036  ls
 1037  cd Italos_de_Souza/
 1038  ls
 1039  cd Artigos/
 1040  ls
 1041  cd RevisaoBibliografica/
 1042  ls
 1043  subl artigosParaVerificar.txt
 1044  top
 1045  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1046  ls
 1047  ./idea.sh 
 1048  python --version
 1049  pip install --install-option="/home/estilon/Desktop/" nltk
 1050  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1051  ./idea.sh 
 1052  cd Dropbox/
 1053  ls
 1054  cd Paralela
 1055  ls
 1056  cd ITALOS/
 1057  ls
 1058  cd ..
 1059  ls
 1060  cd Mlearning/
 1061  ls
 1062  cd filesk/
 1063  ls
 1064  cd Apps/
 1065  ls
 1066  cd ..
 1067  ls
 1068  python Main_5.py 
 1069  subl Main_5.py 
 1070  python Main_5.py 
 1071  sudo pip install nltk
 1072  python Main_5.py 
 1073  cd Documents/
 1074  ls
 1075  cd Aplicacoes/
 1076  ls
 1077  cd idea-IC-171.3780.107/
 1078  ls
 1079  cd bin/
 1080  ls
 1081  ./idea.sh 
 1082  ssh ra192864@ssh.students.ic.unicamp.br
 1083  cd Documents/Aplicacoes/idea-IC-171.3780.107/
 1084  ls
 1085  cd bin/
 1086  ls
 1087  ./idea.sh 
 1088  python
 1089  ssh ra192864@ssh.students.ic.unicamp.br
 1090  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1091  ls
 1092  ./idea.sh 
 1093  cd Documents/
 1094  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1095  ls
 1096  ./idea.sh 
 1097  cd Documents/
 1098  ls
 1099  cd Aplicacoes/
 1100  ls
 1101  cd idea-IC-171.3780.107/
 1102  ls
 1103  cd bin/
 1104  ls
 1105  ./idea.sh 
 1106  subl
 1107  cd Documents/
 1108  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1109  ls
 1110  ./idea.sh 
 1111  ssh gabriel.barros@ssh.lsc.ic.unicamp.br -p 6868
 1112  cd Documents/
 1113  cd Aplicacoes/
 1114  ls
 1115  cd idea-IC-171.3780.107/
 1116  ls
 1117  cd bin/
 1118  ls
 1119  ./idea.sh 
 1120  cd Documents/
 1121  ls
 1122  cd Aplicacoes/
 1123  ls
 1124  cd idea-IC-171.3780.107/
 1125  ls
 1126  cd bin/
 1127  ls
 1128  ./idea.sh 
 1129  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1130  ls
 1131  ./idea.sh 
 1132  cd Documents/Aplicacoes/
 1133  ls
 1134  cd idea-IC-171.3780.107/
 1135  ls
 1136  cd bin/
 1137  ls
 1138  ./idea.sh 
 1139  cd Documents/
 1140  ls
 1141  cd Aplicacoes/
 1142  ls
 1143  cd idea-IC-171.3780.107/
 1144  ls
 1145  cd bin/
 1146  ls
 1147  ./idea.sh 
 1148  ssh ra192864@ssh.students.ic.unicamp.br
 1149  ls
 1150  cd Dropbox/Paralela
 1151  ks
 1152  ls
 1153  cd Clang/
 1154  ls
 1155  subl mvt.c 
 1156  ssh ssh.students.ic.unicamp.br
 1157  ssh ra192864@ssh.students.ic.unicamp.br
 1158  cd Documents/
 1159  ls
 1160  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1161  ls
 1162  ./idea.sh 
 1163  cd Documents/
 1164  ls
 1165  cd Aplicacoes/
 1166  ls
 1167  sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
 1168  ls
 1169  cd Documents/
 1170  ls
 1171  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1172  ls
 1173  ./i
 1174  ./idea.sh 
 1175  cd 
 1176  cd .android/
 1177  ls
 1178  cd avd/
 1179  ls
 1180  cd 4_WVGA_\(Nexus_S\)_API_22.avd/
 1181  ls
 1182  rm *lock
 1183  ls
 1184  cd Documents/Aplicacoes/android-studio/bin/
 1185  ls
 1186  ./studio.sh 
 1187  cd Downloads/
 1188  ls
 1189  sudo openvpn --config client.ovpn
 1190  jupyter notebooks
 1191  conda
 1192  sudo pip install jupyter
 1193  sudo pip install --upgrade piç
 1194  sudo pip install --upgrade pip
 1195  sudo pip install jupyter
 1196  jupyter
 1197  jupyter notebook
 1198  cd ~
 1199  cd ~/.jupyter
 1200  cd Documents/Aplicacoes/
 1201  cd idea-IC-171.3780.107/bin/
 1202  ls
 1203  ./idea.sh 
 1204  ls
 1205  cd Documents/Aplicacoes/
 1206  la
 1207  cd clion-2017.1.1/
 1208  ls
 1209  cd bin/
 1210  ls
 1211  ./clion.sh 
 1212  ls
 1213  cd Documents/
 1214  ls
 1215  cd Parale-Final/
 1216  ls
 1217  lls
 1218  ls
 1219  cd parallel/
 1220  ls
 1221  cd ..
 1222  git status
 1223  git add .
 1224  git commit -m "fila de atividades"
 1225  git push origin-master
 1226  git push origin master
 1227  git push
 1228  git remote add origin https://github.com/italosestilon/ProjetoFinalDeProgramaParalela.git
 1229  git push origin master
 1230  git pull origin master
 1231  git push origin master
 1232  ssh irace@13.84.177.0
 1233  cd Documents/Aplicacoes/
 1234  ls
 1235  cd idea-IC-171.3780.107/
 1236  ls
 1237  cd bin/
 1238  ls
 1239  ./idea.sh 
 1240  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1241  ls
 1242  ./idea.sh 
 1243  ssh irace@40.84.190.237
 1244  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1245  ls
 1246  ./idea.sh 
 1247  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1248  ls
 1249  ./idea.sh 
 1250  echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
 1251  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
 1252  sudo apt-get update
 1253  sudo apt-get install sbt
 1254  cd Documents/
 1255  ls
 1256  cd Analisador/
 1257  ls
 1258  sbt 
 1259  cd Documents/
 1260  ls
 1261  cd Aplicacoes/
 1262  ls
 1263  ssh ra192864@sst.students.ic.unicamp.br
 1264  ssh ra192864@ssh.students.ic.unicamp.br
 1265  cd Dou
 1266  cd Documents/
 1267  ls
 1268  cd ..
 1269  cd Dropbox/Paralela
 1270  ls
 1271  cd Spark/
 1272  ls
 1273  cd Analisador/
 1274  ls
 1275  sbl
 1276  sbt
 1277  sbt package
 1278  spark-submit --class Analisador target/scala-2.11/analisador_2.11-0.1.jar alice30.txt warw10.txt
 1279  cd Documents/
 1280  la
 1281  ls
 1282  cd IdeaProjects/
 1283  ls
 1284  cd MRC-gurobi/
 1285  cd ..
 1286  cd MCR-Instances/
 1287  ls
 1288  rm *.txt
 1289  ls
 1290  cp instance* ./../MRC-gurobi/
 1291  ls
 1292  rm instance*
 1293  cp instance* ./../MRC-gurobi/
 1294  subl instance0.txt 
 1295  cd IdeaProjects/
 1296  ls
 1297  cd MCR-Instances/
 1298  ls
 1299  cp instance* /home/estilon/Desktop/Arquivos/MRC-Tabu/
 1300  ls
 1301  cd Documents/
 1302  ls
 1303  cd Parale-Final/
 1304  ls
 1305  git pull origin master
 1306  ssh estilon@52.161.97.205
 1307  cd IdeaProjects/
 1308  ls
 1309  cd MCR-Instances/
 1310  ls
 1311  subl instance10.txt 
 1312  ssh estilon@52.161.97.205
 1313  cd Documents/Aplicacoes/idea-IC-171.3780.107/bin/
 1314  ls
 1315  ./idea.sh 
 1316  cd Documents/
 1317  ls
 1318  git clone https://github.com/progschj/ThreadPool.git
 1319  ls
 1320  cd ThreadPool/
 1321  ls
 1322  g++ example.cpp 
 1323  g++ example.cpp -std=c11
 1324  g++ example.cpp -std=c++11
 1325  g++ example.cpp -std=c++11 -lpthread
 1326  ls
 1327  ./a.out 
 1328  ls
 1329  subl example.cpp 
 1330  ls
 1331  subl ThreadPool.h 
 1332  ls
 1333  cd ..
 1334  ls 
 1335  ls
 1336  cd Parale-Final/
 1337  ls
 1338  cd parallel/
 1339  ls
 1340  subl makefile 
 1341  ls
 1342  cd 
 1343  cd ClionProjects/PoolThread/
 1344  ls
 1345  g++ ThreadPool.h ThreadPool.cpp -c thread.o
 1346  g++ -o thread.o -c ThreadPool.cpp
 1347  g++ -o thread.o -c ThreadPool.cpp ThreadPool.h
 1348  g++ -o thread.o -c ThreadPool.cpp ThreadPool.h -lpthread
 1349  g++ -o thread.o -c ThreadPool.cpp ThreadPool.h -std=c11
 1350  g++ -o thread.o -c ThreadPool.cpp ThreadPool.h -std=c++11
 1351  ls
 1352  g++ main.cpp ThreadPool.cpp
 1353  g++ main.cpp ThreadPool.cpp ThreadPool.h -std=c++11
 1354  g++ main.cpp ThreadPool.cpp ThreadPool.h -std=c++11 -lpthread
 1355  g++ main.cpp ThreadPool.cpp ThreadPool.h -std=c++11 -lpthread -fpermissive
 1356  cd Documents/Aplicacoes/
 1357  ls
 1358  cd spark-2.1.1-bin-hadoop2.7/
 1359  ls
 1360  export PATH="/home/estilon/Documents/Aplicacoes/spark-2.1.1-bin-hadoop2.7/bin/$PATH"
 1361  ls
 1362  cd Documents/
 1363  ls
 1364  cd Aplicacoes/
 1365  ls
 1366  cd idea-IC-171.3780.107/
 1367  ls
 1368  cd bin/
 1369  ls
 1370  ./idea.sh 
 1371  cd Documents/
 1372  ls
 1373  cd Aplicacoes/
 1374  ls
 1375  cd ompcloud-0.1.3-linux-amd64/
 1376  ls
 1377  sudo ./ompcloud-install-dep.sh 
 1378  ls
 1379  python
 1380  ls
 1381  sudo ./ompcloud-setup-env.sh
 1382  ource ./ompcloud-export-var.sh
 1383  source ./ompcloud-export-var.sh
 1384  sudo source ./ompcloud-export-var.sh
 1385  source ./ompcloud-export-var.sh
 1386  clang --version
 1387  ls
 1388  clang -fopenmp -omptargets=x86_64-unknown-linux-spark test/mat-mul.c -o mat-mul
 1389  ls
 1390  ./mat-mul
 1391  ssh ra192864@ssh.students.ic.unicamp.br
 1392  cd Documents/
 1393  cd Parale-Final/
 1394  ls
 1395  cd parallel/
 1396  ls
 1397  g++ main.cpp ThreadPool.cpp ThreadPool.h -std=c++11 -lpthread -fpermissive
 1398  cd ..
 1399  cd ClionProjects/
 1400  ls
 1401  cd PoolThread/
 1402  ls
 1403  g++ main.cpp ThreadPool.cpp ThreadPool.h -std=c++11 -lpthread -fpermissive
 1404  cd Documents/
 1405  cd Aplicacoes/
 1406  ls
 1407  cd clion-2017.1.1/
 1408  ls
 1409  cd bin/
 1410  ls
 1411  ./clion.sh 
 1412  cd Documents/
 1413  ls
 1414  cd Aplicacoes/
 1415  ls
 1416  cd idea-IC-171.3780.107/
 1417  ls
 1418  cd  bin/
 1419  ls
 1420  ./idea.sh 
 1421  cd Documents/Aplicacoes/
 1422  ls
 1423  cd gurobi702/
 1424  ls
 1425  cd linux64/
 1426  ls
 1427  cd examples/
 1428  ls
 1429  cd java/
 1430  ls
 1431  subl Tsp.java 
 1432  ls
 1433  cd
 1434  cd ClionProjects/
 1435  ls
 1436  cd PoolThread/
 1437  ls
 1438  git checkout ebd4e511c481a9a185f8f65a59ca8b511575e9b2
 1439  ls
 1440  cd Documents/
 1441  ls
 1442  cd Parale-Final/
 1443  ls
 1444  git pull origin master
 1445  ls
 1446  cd parallel/
 1447  ls
 1448  subl SLBBPLEX-PQ.cpp 
 1449  git add ThreadPool.
 1450  git add ThreadPool.h
 1451  git add ThreadPool.cpp 
 1452  git commit -m "thread pool"
 1453  git push origin master
 1454  ls
 1455  git add ThreadPool.cpp
 1456  git add ThreadPool.h
 1457  git commit -m "call updated"
 1458  git push origin master
 1459  git pull origin master
 1460  git stash
 1461  git pull origin master
 1462  make
 1463  ls
 1464  rm SLBBPLEX-PQ
 1465  make
 1466  ls
 1467  make
 1468  ls
 1469  subl makefile 
 1470  make
 1471  ls
 1472  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1473  make
 1474  rm  SLBBPLEX-PQ
 1475  make
 1476  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1477  ls
 1478  subl ThreadPool.cpp 
 1479  ls
 1480  subl SLBBPLEX-PQ.cpp 
 1481  make
 1482  rm SLBBPLEX-PQ
 1483  make
 1484  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1485  make
 1486  rm SLBBPLEX-PQ
 1487  make
 1488  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1489  make
 1490  rm SLBBPLEX-PQ
 1491  make
 1492  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1493  rm SLBBPLEX-PQ
 1494  make
 1495  ./SLBBPLEX-PQ 3600 2 ../entradas/c-fat500-10.clq 
 1496  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1497  rm SLBBPLEX-PQ
 1498  make
 1499  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1500  rm SLBBPLEX-PQ
 1501  make
 1502  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1503  rm SLBBPLEX-PQ
 1504  make
 1505  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1506  rm SLBBPLEX-PQ
 1507  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1508  rm SLBBPLEX-PQ
 1509  make
 1510  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1511  make
 1512  rm SLBBPLEX-PQ
 1513  make
 1514  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1515  ks
 1516  l
 1517  ls
 1518  subl SLBBPLEX.cpp 
 1519  ls
 1520  em SLBBPLEX-PQ
 1521  rm SLBBPLEX-PQ
 1522  ls
 1523  make
 1524  ./SLBBPLEX
 1525  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1526  make
 1527  rm SLBBPLEX-PQ
 1528  make
 1529  ls
 1530  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1531  ls
 1532  rm SLBBPLEX-PQ
 1533  ls
 1534  make
 1535  rm SLBBPLEX-PQ
 1536  make
 1537  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1538  rm SLBBPLEX-PQ
 1539  make
 1540  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1541  rm SLBBPLEX-PQ
 1542  make
 1543  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq 
 1544  ls
 1545  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq > output.txt
 1546  subl output.txt 
 1547  rm SLBBPLEX-PQ
 1548  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq > output.txt
 1549  make
 1550  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq > output.txt
 1551  subl output.txt 
 1552  rm SLBBPLEX-PQ
 1553  mak
 1554  make
 1555  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq > output.txt
 1556  subl output.txt 
 1557  ./SLBBPLEX-PQ 3600 2 ../entradas/MANN_a45.clq
 1558  cd ClionProjects/
 1559  lçs
 1560  ls
 1561  cd PoolThread/
 1562  ls
 1563  cmake CMakeLists.txt 
 1564  make
 1565  ls
 1566  ./PoolThread 
 1567  make
 1568  ./PoolThread 
 1569  make
 1570  ./PoolThread 
 1571  make
 1572  ./PoolThread 
 1573  make
 1574  ./PoolThread 
 1575  git checkout HEAD 
 1576  ./PoolThread 
 1577  cd Documents/
 1578  ls
 1579  cd Aplicacoes/
 1580  ls
 1581  cd clion-2017.1.1/bin/
 1582  ls
 1583  ./clion.sh 
 1584  cd Documents/Aplicacoes/gurobi702/
 1585  ls
 1586  cd linux64/
 1587  ls
 1588  cd examples/
 1589  ls
 1590  cd java/
 1591  ls
 1592  subl Tsp.java 
 1593  cd Documents/
 1594  ls
 1595  cd Aplicacoes/idea-IC-171.3780.107/bin/
 1596  ls
 1597  ./idea.sh 
 1598  exit
 1599  subl
 1600  cd Documents/
 1601  l
 1602  ls
 1603  cd mcr/
 1604  ls
 1605  java -jar MRC-gurobi.jar 
 1606  % echo $CLASSPATH
 1607  echo $CLASSPATH
 1608  export LD_LIBRARY_PATH=/home/estilon/Documents/Aplicacoes/gurobi702/linux64/lib
 1609  java -jar MRC-gurobi.jar 
 1610  ls
 1611  subl run-me.sh
 1612  ls
 1613  ./run-me.sh
 1614  chmod 744 run-me.sh 
 1615  ./run-me.sh 
 1616  ls
 1617  ./run-me.sh 
 1618  ssh ra192864@ssh.students.ic.unicamp.br
 1619  top
 1620  top
 1621  ssh ra192864@ssh.students.ic.unicamp.br
 1622  ssh italos@143.106.60.55
 1623  ssh -p 2222 ecx03.loco.ic.unicamp.br
 1624  ssh -p 2222 italos@ecx03.loco.ic.unicamp.br
 1625  ssh italos@ecx03.loco.ic.unicamp.br
 1626  ssh -p 2222 italos@brainiac02.loco.ic.unicamp.br
 1627  ssh -p 2222 ecx01.loco.ic.unicamp.br
 1628  ssh -p 2222 ecx03.loco.ic.unicamp.br
 1629  fkm01.loco.ic.unicamp.br
 1630  ssh -2222 fkm01.loco.ic.unicamp.br
 1631  ssh -2222 fkm01~03.loco.ic.unicamp.br
 1632  ssh -2222 italos@fkm01.loco.ic.unicamp.br
 1633  ssh -2222 italos@fkm02.loco.ic.unicamp.br
 1634  ssh -2222 italos@03.loco.ic.unicamp.br
 1635  ssh -2222 lucasporto@fkm01.loco.ic.unicamp.br
 1636  sudo ssh -2222 lucasporto@fkm01.loco.ic.unicamp.br
 1637  ssh -p 2222 ecx01.loco.ic.unicamp.br
 1638  ssh -p 2222 italos@ ecx01.loco.ic.unicamp.br
 1639  ssh -p 2222 italos@ecx01.loco.ic.unicamp.br
 1640  ssh -p 2222 lucasporto@ecx01.loco.ic.unicamp.br
 1641  ssh gabriel.barros@ssh.lsc.ic.unicamp.br -p 6868
 1642  cd IdeaProjects/MRC-gurobi/
 1643  ls
 1644  mkdir instances
 1645  ls
 1646  cp *.txt instances/
 1647  ls
 1648  cd instances/
 1649  ls
 1650  cd ..
 1651  rm *.txt
 1652  ls
 1653  ssh -p 2222 italos@ecx01.loco.ic.unicamp.br
 1654  ssh ra192864@ssh.students.ic.unicamp.br
 1655  cd Do
 1656  cd Documents/
 1657  ls
 1658  cd mcr/
 1659  ls
 1660  java -jar MRC-gurobi.jar 
 1661  subl python run_me.py
 1662  cd Documents/
 1663  cd Aplicacoes/
 1664  cd idea-IC-171.3780.107/bin/
 1665  ls
 1666  ./idea.sh 
 1667  ls
 1668  ssh ra192864@ssh.students.ic.unicamp.br
 1669  ./idea.sh 
 1670  ssh ra192864@ssh.student.ic.unicamp.br
 1671  ssh ra192864@ssh.students.ic.unicamp.br
 1672  cd Documents/Aplicacoes/
 1673  ls
 1674  cd cd idea-IC-171.3780.107/
 1675  ls
 1676  cd idea-IC-171.3780.107/
 1677  ls
 1678  cd bin 
 1679  ls
 1680  ./idea.sh 
 1681  cd Documents/Aplicacoes/
 1682  l
 1683  cd idea-IC-171.3780.107/
 1684  ls
 1685  cd bin/
 1686  ls
 1687  ./idea.sh 
 1688  ssh ra193864@ssh.students.ic.unicamp.br
 1689  ssh ra193864@ssh2.students.ic.unicamp.br
 1690  ssh ra192864@ssh.students.ic.unicamp.br
 1691  clang
 1692  clang --version
 1693  ssh ra192864@ssh.students.unicamp.br
 1694  ssh ra192864@ssh.students.ic.unicamp.br
 1695  cd Documents/
 1696  ls
 1697  cd A
 1698  cd Aplicacoes/
 1699  ls
 1700  cd idea-IC-171.3780.107/
 1701  ls
 1702  cd bin/
 1703  ls
 1704  ./idea.sh 
 1705  ls
 1706  ssh ra192864@ssh.students.ic.unicamp.br
 1707  ssh ra192864@ssh.students.ic.unicmap.br
 1708  ssh ra192864@ssh.students.ic.unicamp.br
 1709  ls
 1710  cd Documents/
 1711  ls
 1712  cd VCR/
 1713  ls
 1714  git pull origin master
 1715  git stash
 1716  git pull origin master
 1717  ls
 1718  subl ga.cpp 
 1719  g++ ga.cpp 
 1720  g++ ga.cpp -std=c++11
 1721  ls
 1722  ./a.out instalce1.vrp
 1723  ./a.out instance1.vrp
 1724  g++ ga.cpp -std=c++11
 1725  ./a.out instance1.vrp
 1726  g++ ga.cpp -std=c++11
 1727  ./a.out instance1.vrp
 1728  ./a.out instance2.vrp
 1729  ./a.out instance3.vrp
 1730  ./a.out instance1.vrp
 1731  g++ ga.cpp -std=c++11
 1732  ./a.out instance1.vrp
 1733  ./a.out instance2.vrp
 1734  ./a.out instance4.vrp
 1735  ./a.out instance5.vrp
 1736  ./a.out instance2.vrp
 1737  ls
 1738  cd ..
 1739  ls
 1740  rm -r VCR/
 1741  rm -r -f VCR/
 1742  ls
 1743  git clone https://github.com/italosestilon/VCR.git
 1744  ls
 1745  cd VCR/
 1746  ls
 1747  g++ ga.cpp 
 1748  g++ ga.cpp -std=c++11
 1749  ls
 1750  ./a.out intance1.vrp
 1751  ./a.out instance1.vrp
 1752  ./a.out instance2.vrp
 1753  ./a.out instance3.vrp
 1754  ./a.out instance.vrp
 1755  ./a.out instance2.vrp
 1756  ./a.out instance3.vrp
 1757  ./a.out instance4.vrp
 1758  ./e instance2.vrp
 1759  g++ ga.cpp -std=c++11
 1760  ./a.out instance4.vrp
 1761  g++ ga.cpp -std=c++11
 1762  ./a.out instance4.vrp
 1763  g++ ga.cpp -std=c++11
 1764  ./a.out instance4.vrp
 1765  g++ ga.cpp -std=c++11
 1766  ./a.out instance4.vrp
 1767  g++ ga.cpp -std=c++11
 1768  ./a.out instance4.vrp
 1769  g++ ga.cpp -std=c++11
 1770  ./a.out instance4.vrp
 1771  g++ ga.cpp -std=c++11
 1772  ./a.out instance4.vrp
 1773  g++ ga.cpp -std=c++11
 1774  ./a.out instance4.vrp
 1775  g++ ga.cpp -std=c++11
 1776  ./a.out instance4.vrp
 1777  g++ ga.cpp -std=c++11
 1778  ./a.out instance4.vrp
 1779  g++ ga.cpp -std=c++11
 1780  ./a.out instance4.vrp
 1781  g++ ga.cpp -std=c++11
 1782  ./a.out instance4.vrp
 1783  g++ ga.cpp -std=c++11
 1784  ./a.out instance4.vrp
 1785  g++ ga.cpp -std=c++11
 1786  ./a.out instance4.vrp
 1787  g++ ga.cpp -std=c++11
 1788  ./a.out instance4.vrp
 1789  ./a.out instance1.vrp
 1790  ls
 1791  git branch geracao
 1792  git checkout geracao 
 1793  g++ ga.cpp -std=c++11
 1794  ./a.out instance1.vrp
 1795  g++ ga.cpp -std=c++11
 1796  ./a.out instance1.vrp
 1797  g++ ga.cpp -std=c++11
 1798  ./a.out instance1.vrp
 1799  g++ ga.cpp -std=c++11
 1800  ./a.out instance1.vrp
 1801  g++ ga.cpp -std=c++11
 1802  ./a.out instance1.vrp
 1803  ls
 1804  git commit -m "generation"
 1805  git add ga.cpp 
 1806  git commit -m "generation"
 1807  git branch 
 1808  git push origin geracao
 1809  cd ..
 1810  ls
 1811  cd VCR
 1812  ls
 1813  g++ ga.cpp -std=c++11
 1814  ./a.out instance8.vrp
 1815  git checkout master 
 1816  git pull origin master
 1817  g++ ga.cpp -std=c++11
 1818  ./a.out instance8.vrp
 1819  g++ ga.cpp -std=c++11
 1820  ./a.out instance1.vrp
 1821  g++ ga.cpp -std=c++11
 1822  ./a.out instance1.vrp
 1823  g++ ga.cpp -std=c++11
 1824  ./a.out instance1.vrp
 1825  git pull origin master
 1826  ls
 1827  subl ga.cpp 
 1828  g++ ga.cpp -std=c++11
 1829  ./a.out instance1.vrp > output1.dat &
 1830  ./a.out instance2.vrp > output2.dat &
 1831  ./a.out instance3.vrp > output3.dat &
 1832  ./a.out instance4.vrp > output4.dat &
 1833  top
 1834  kill 2827
 1835  kill 4827
 1836  kill 4826
 1837  kill 4825
 1838  kill 4820
 1839  top
 1840  ssh parsusy
 1841  ls
 1842  ssh ra192864@ssh.students.ic.unicamp.br
 1843  cd Documents/
 1844  ls
 1845  cd Aplicacoes/
 1846  ls
 1847  cd clion-2017.1.1/
 1848  ls
 1849  cd in
 1850  cd bin/
 1851  ls
 1852  ./clion.sh 
 1853  cd ..
 1854  cd idea-IC-171.3780.107/
 1855  ls
 1856  cd bin/
 1857  ls
 1858  ./idea.sh 
 1859  ssh ra192864@ssh.students.ic.unicamp.br
 1860  ssh ra192863@ssh.students.ic.unicamp.br
 1861  ssh ra192864@ssh.students.ic.unicamp.br
 1862  ssh ra192864@ssh2.students.ic.unicamp.br
 1863  ls
 1864  cd Documents/
 1865  ls
 1866  vim teste.py
 1867  subl teste.py
 1868  python teste.py 
 1869  pytthon teste.py 
 1870  python teste.py 
 1871  ls
 1872  subl saida 
 1873  python teste.py 
 1874  ls
 1875  subl gabriel-vacilao.txt 
 1876  python teste.py 
 1877  subl gabriel-vacilao.txt 
 1878  python teste.py 
 1879  subl gabriel-vacilao.txt 
 1880  python
 1881  cd Documents/
 1882  git clone https://github.com/dmlc/xgboost.git
 1883  ls
 1884  cd xgboost/
 1885  ls
 1886  cd python-package/
 1887  ls
 1888  sudo apt-get install python-setuptools
 1889  sudo python setup.py install
 1890  ls
 1891  make
 1892  cd ..
 1893  ls
 1894  cd make/
 1895  ks
 1896  ls
 1897  dc ..
 1898  ls
 1899  cd ..
 1900  ./build.sh 
 1901  ls
 1902  sudo apt install dc
 1903  ./build.sh 
 1904  cd python-package/
 1905  ls
 1906  sudo python setup.py install
 1907  cd ..
 1908  ls
 1909  cp make/config.mk ./config.mk; make -j4
 1910  make -j4
 1911  ls
 1912  cd ..
 1913  rm -r xgboost/
 1914  rm -rf xgboost/
 1915  git clone --recursive https://github.com/dmlc/xgboost
 1916  ls
 1917  cd xgboost/
 1918  ls
 1919  make -j4
 1920  cd python-package/
 1921  ls
 1922  sudo python setup.py install
 1923  export PYTHONPATH=~/Documents/xgboost/python-package
 1924  python
 1925  cd Documents/Aplicacoes/idea-IC-171.3780.107/
 1926  ls
 1927  cd bin/
 1928  ls
 1929  ./idea.sh 
 1930  cd Documents/
 1931  ls
 1932  subl gabriel-logger.py
 1933  sudo pip install slack-logger
 1934  python gabriel-logger.py 
 1935  python3 gabriel-logger.py 
 1936  python gabriel-logger.py 
 1937  sudo pip3 install slack-logger
 1938  python3 gabriel-logger.py 
 1939  ssh estilon@191.232.189.194
 1940  ssh estiln@191.232.164.114
 1941  cd Documents/
 1942  ls
 1943  cd Aplicacoes/
 1944  ls
 1945  cd idea-IC-171.3780.107/
 1946  ls
 1947  cd bin/
 1948  ls
 1949  ./idea.sh 
 1950  lscpu
 1951  cd /proc/
 1952  ls
 1953  cat meminfo 
 1954  cd Documents/
 1955  ls
 1956  subl gabriel-logger.py 
 1957  python gabriel-logger.py 
 1958  python3 gabriel-logger.py 
 1959  cd Downloads/
 1960  ls -t
 1961  cd /
 1962  ls
 1963  cd lib
 1964  ls
 1965  sudo apt install boost
 1966  sudo apt-get install libboost-all-dev
 1967  ls
 1968  cd /
 1969  ls
 1970  cd 
 1971  cd /
 1972  cd usr/local/
 1973  ls
 1974  cd lib/
 1975  ls
 1976  cd ..
 1977  ls
 1978  cd lib
 1979  l
 1980  cd /usr/lib/
 1981  ls
 1982  cd /
 1983  cd usr/lib/x86_64-linux-gnu/
 1984  çs
 1985  ls
 1986  cd /
 1987  ls
 1988  cd usr/include/
 1989  ls
 1990  cd boost/
 1991  ls
 1992  cd Documents/
 1993  ls
 1994  cd Aplicacoes/
 1995  ls
 1996  cd clion-2017.1.1/
 1997  ls
 1998  cd bin/
 1999  ls
 2000  ./clion.sh 
 2001  Documents/
 2002  ls
 2003  cd Documents/
 2004  ls
 2005  cd Parale-Final/
 2006  ls
 2007  cd parallel/
 2008  ls
 2009  subl ThreadPool.cpp 
 2010  ls
 2011  rm SLBBPLEX-PQ
 2012  make
 2013  ls
 2014  subl SLBBPLEX-PQ.cpp 
 2015  cd ..
 2016  ls
 2017  cd parallel/
 2018  ls
 2019  history > history
